<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Legacy events provides best in class event organizing services for clients in east godavari"
    />

    <link rel="icon" href="img/logofavicon.png" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/media.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>

    <script
      defer
      src="https://unpkg.com/smoothscroll-polyfill@0.4.4/dist/smoothscroll.min.js"
    ></script>

    <script defer src="js/script.js"></script>

    <title>Legacy Events &verbar; Make Legendary memories</title>
  </head>
  <body>
    <header class="main-header">
      <a href="#">
        <img src="img/logo.png" class="logo" alt="logo-image" />
      </a>
      <nav class="main-nav">
        <ul class="main-nav-list">
          <li><a href="#hero" class="main-nav-link">Home</a></li>
          <li><a href="#about-us" class="main-nav-link">About us</a></li>
          <li><a href="#services" class="main-nav-link">Services</a></li>
          <li><a href="#contact" class="main-nav-link">Contact</a></li>
        </ul>
      </nav>

      <button class="btn-mobile-nav">
        <ion-icon name="menu-outline" class="icon-mobile-nav"></ion-icon>
        <ion-icon name="close-outline" class="icon-mobile-nav"></ion-icon>
      </button>
    </header>

    <main>
      <section id="hero" class="section-hero">
        <h1 class="heading-primary">legendary memories</h1>
        <a href="#about-us" class="hero-btn">Know more</a>
        <a href="#about-us" class="next-page">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="hero-icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M15.75 17.25L12 21m0 0l-3.75-3.75M12 21V3"
            />
          </svg>
        </a>
      </section>

      <section class="section-about" id="about-us">
        <div class="container grid grid--2--cols">
          <div class="about-text-box">
            <div class="heading-container">
              <h2 class="heading-secondary">Celebrate every&mdash;day</h2>
            </div>

            <p class="about-text">
              From start to finish, for all the reasons: birthday, shower, bar
              mitzvah, cocktail soiree, or holiday party, we turn your vision
              into a fun, fresh, beautiful experience. From hand picked party
              location, florals, linens, menu, music, stationery and hand
              crafted everything, our first priority is to reflect your personal
              style. We can't wait to create the celebration of your dreams.
            </p>
          </div>

          <div class="about-celebrate">
            <div class="heading-container">
              <h2 class="heading-secondary">So, Please</h2>
            </div>
            <p class="about-text">
              Celebrate your occassions<br />
              Eat. Play. Talk. Dance. Laugh.<br />
              Create memories and make them last.<br />
              We are
              <span class="highlight-text"> Legendary events</span>.<br />
              <br />
              Our events are anchors of life.<br />
              Surviving seasons and generations.<br />
              Bringing people together.<br />
              <br />
              Lasting memories.
            </p>
          </div>

          <div class="about-img">
            <img
              src="img/hero/party-1.jpg"
              alt="people partying"
              class="about-img-item"
            />
          </div>
        </div>
      </section>

      <section class="section-services" id="services">
        <div class="services-grid">
          <div class="services-text-box">
            <div class="heading-container">
              <span class="service-intro">we offer</span>
              <h2 class="heading-secondary">Services</h2>
            </div>
            <div class="services-offered">
              <ul class="services-list">
                <li class="list-item">Weddings</li>
                <li class="list-item">Birthday Parties</li>
                <li class="list-item">Corporate Events</li>
                <li class="list-item">Retirement Parties</li>
                <li class="list-item">Surprise Events</li>
                <li class="list-item">Anniversary</li>
              </ul>
            </div>
          </div>
          <div class="services-img-box">
            <div class="service-img">
              <img
                class="service-img-item"
                src="img/party gallery/wed1-1.jpg"
                alt="gallery of services"
              />
            </div>
            <div class="service-img">
              <img
                class="service-img-item"
                src="img/party gallery/wed2-1.jpg"
                alt="gallery of services"
              />
            </div>
            <div class="service-img">
              <img
                class="service-img-item"
                src="img/party gallery/bday-1.jpg"
                alt="gallery of services"
              />
            </div>
            <div class="service-img">
              <img
                class="service-img-item"
                src="img/party gallery/bday2-1.jpg"
                alt="gallery of services"
              />
            </div>
            <div class="service-img">
              <img
                class="service-img-item"
                src="img/party gallery/cevent1-1.jpg"
                alt="gallery of services"
              />
            </div>
            <div class="service-img">
              <img
                class="service-img-item"
                src="img/party gallery/cevent2-1.jpg"
                alt="gallery of services"
              />
            </div>
            <div class="service-img">
              <img
                class="service-img-item"
                src="img/party gallery/retire1-1.jpg"
                alt="gallery of services"
              />
            </div>
            <div class="service-img">
              <img
                class="service-img-item"
                src="img/party gallery/retire2-1.jpg"
                alt="gallery of services"
              />
            </div>
            <div class="service-img">
              <img
                class="service-img-item"
                src="img/party gallery/last1-1.jpg"
                alt="gallery of services"
              />
            </div>
          </div>
        </div>
      </section>

      <section class="section-contact" id="contact">
        <div class="box-shadow contact-details contact-grid">
          <div class="contact-img-box">
            <!-- <figure class="contact-img">
                <img
                  class="contact-img-item"
                  src="img/contact.jpg"
                  alt="flower boquet"
                />
              </figure> -->
          </div>
          <div class="contact-detail">
            <h3 class="contact-heading">plan an event</h3>
            <form class="contact-form" name="sign-up" netlify>
              <label for="username">Full Name</label>
              <input
                id="username"
                name="full-name"
                type="text"
                maxlength="30"
                placeholder="legacy ace"
                required
              />
              <label for="email">Enter your mail id</label>
              <input
                id="email"
                name="email"
                type="email"
                placeholder="example@email.com"
                required
              />
              <button class="form-btn">Get in touch</button>
            </form>
            <p class="contact-info">
              Legacy events<br />
              No own office<br />
              Rajamahendravaram<br />
              Tel:123-123-0123
            </p>
          </div>
        </div>
      </section>

      <section class="section-team">
        <div class="container">
          <div class="team-heading center-text">
            <h2 class="heading-secondary">Meet our team</h2>
          </div>

          <div class="team-box grid grid--2--cols">
            <div class="team-one">
              <img src="img/kick1.jpg" alt="Kick Buttowski" />
              <span>Kick Buttowski</span>
              <p>Suburban daredevil</p>
            </div>
            <div class="team-two">
              <img src="img/gunther.jpg" alt="Gunther magnesun" />
              <span>Gunther Magnuson</span>
              <p>Best friend of kick</p>
            </div>
          </div>
        </div>
      </section>

      <section class="section-footer">
        <div class="container">
          <div class="footer-grid">
            <div class="footer-1">
              <div>
                <a href="#">
                  <img src="img/logo.png" alt="logo img" class="logo" />
                </a>
              </div>
              <div class="footer-box">
                <p>Legacy Inc&copy; <span class="year">2020</span></p>
                <p>legacy@ace.com</p>
                <hr class="footer-brand" />
                <p>
                  Legacy events<br />
                  No own office<br />
                  Rajamahendravaram<br />
                  Tel:123-123-0123
                </p>
              </div>
            </div>

            <div class="footer-2">
              <a
                href="https://www.instagram.com/miakhalifa/?hl=en"
                target="_blank"
              >
                <ion-icon name="logo-instagram" class="footer-logo"></ion-icon>
              </a>
              <a href="#">
                <ion-icon name="logo-facebook" class="footer-logo"></ion-icon>
              </a>
              <a href="https://www.youtube.com/watch?v=uvCbZxYdLuU" target="_blank">
                <ion-icon name="logo-youtube" class="footer-logo"></ion-icon>
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
